local Translations = {
    success = {
        boughtProperty = 'Koupili jste nemovitost za $%{cena}',
        soldProperty = 'Prodali jste nemovitost za $%{cena}',
    },
    error = {
        playernotonline = 'Hráč není online',
        failed_createproperty = 'Nepodařilo se vytvořit majetek',
        players_nearby = 'V okolí nejsou žádní hráči!',
        cancelled = 'Zrušeno',
        problem = 'Nastal problém',
        offerDenied = "Nabídka zamítnuta",
        notenoughmoney = 'Osoba nemá dostatek peněz',
        inVehicle = 'Ve vozidle nelze vstoupit',
    },
    general = {
        accept = 'Přijmout',
        decline = 'Odmítnout',
        ipl = 'Furnished',
        shell = 'Unfurnished',
        garage = 'Garáž',
        none = 'Žádný',
        buy = 'Koupit',
        rent = 'Rent',
        promptOfferHeader = "Property Offer",
        promptOffer = "Chcete %{akce} tuto nemovitost za $%{částku}?",
        owner = "Vlastník",
        co_owner = "Spoluvlastník",
        tenant = "Nájemce",
        remove = "Odstranit",
        areYouSure = "Určitě?",
    },
    interiorZones = {
        leave = "[~g~E~w~] - Leave",
        stash = "[~g~E~w~] - Stash",
        wardrobe = "[~g~E~w~]- Wardrobe",
        logout = "[~g~E~w~] - Odhlášení",
        manage = "[~g~E~w~] - Manage",
    },
    selection = {
        action = "%{action} Vlastnost",
        cancel = "Zrušit",
        nextPlayer = "Další hráč",
    },
    create_property_menu = {
        title = "Create Property",
        interior_label_garage = "%{interior} (%{slots} slots)",
        interior_label = '%{interiér}',
    },
    properties_menu = {
        garage = 'Garáž',
        ipl = 'Property',
        showmenuhelp = '~g~E~w~ - Zadejte %{typ vlastnosti}',
        create = 'Přidat vlastnost',
    },
    property_menu = {
        visit = 'Navštívit',
        rent = 'Rent',
        rent_desc = 'Pronajmout někomu nemovitost za $%{cena}?',
        sell = 'Prodej',
        sell_desc = 'Prodej nemovitosti někomu za $%{cena}?',
        ring = 'Zvonek',
        enter = 'Vstoupit do nemovitosti',
        modify = 'Upravit nemovitost',
        extend_rent = 'Prodloužit pronájem',
        extend_rent_desc = 'Pronájem vyprší za %{expirace_pronájmu} dní, prodloužit za $%{cena}?',
        back = 'Zpět',
    },
    modify_property_menu = {
        title = 'Modify Property',
        name = 'Název: name}',
        price = 'Cena: %{cena}',
        rent = 'Cena pronájmu: %{cena}',
        property_type = 'Typ: %{property_type}",
        interior = 'Interiér: %{interiér}',
        storage = {
            slots = "Sloty: %{hodnota}",
            maxweight = "Maximální hmotnost: %{hodnota} Kg",
        },
        taxes = "Daně: %{daň}",
        coords = "Přesuňte nemovitost na aktuální místo",
        done = "Hotovo",
    },
    manage_property_menu = {
        name = 'Název nemovitosti: ': 'Vlastnost': '%{name}',
        manage_name = 'Změnit název vlastnosti',
        roles = 'Spravovat role hráče',
        customcoords = 'Přizpůsobit souřadnice',
        decorate = 'Ozdobit',
        vehicles = 'Spravovat vozidla',
        manage_roles = {
            add = 'Přidat',
            title = 'Manage Roles',
        },
        manage_coords = {
            title = 'Přizpůsobit souřadnice',
            stash = 'Stash',
            wardrobe = 'Skříň',
            logout = 'Odhlášení',
            manage = 'Spravovat',
            save = 'Uložit',
            set = 'Set',
            reset = 'Resetovat',
            willBeReset = 'Toto bude resetováno',
            confirmation = "Změnit souřadnice?
        },
    },
}

if GetConvar('qb_locale', 'en') == 'cs' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end
--translate by stepan_valic
